<?xml version="1.0" encoding="utf-8"?>
<com.lancy.mysmallnotes.view.widget.ItemMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemmenu"
    android:layout_width="match_parent"
    	android:layout_height="60dip"
    android:background="@drawable/itembg"
   >
   
</com.lancy.mysmallnotes.view.widget.ItemMenu>
