<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
    	android:layout_height="60dip"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/tv_content"
             android:layout_width="wrap_content"
    	android:layout_height="60dip"
    	android:text="add"
    	android:textColor="@android:color/black"
            />
      </LinearLayout>
      
    <RelativeLayout
		android:id="@+id/holder"
		android:layout_width="210dp"
		android:layout_height="match_parent"
		android:clickable="true">
        <include layout="@layout/itemmenu" android:id="@+id/item_menu"/>
	</RelativeLayout>

</merge>
